# Make sure you mount all directories you want to back up as
# sub-directories of whatever you specify below:

JOGOBACKUP_SOURCE=/source

# For example, if you have two directories on your host, /mnt/data and
# /home/me/data, which you want to back up, and assume you keep the
# source definition above as '/source', then you have to use the
# following volume mappings in docker-compose.yml:
#
# volumes:
#   - /mnt/data:/source/mnt-data
#   - /home/me/data:/source/me-data
#
# (The name of the directory under /source does not matter. Just make
# sure each source volume gets a different name.)

# The destination AWS region and bucket
JOGOBACKUP_AWS_REGION  = eu-west-1
JOGOBACKUP_DEST_BUCKET = #INSERT bucket-name (without leading 's3://')

# Your AWS key and secret

# We don't support other ways of specifying the credentials at this
# point. Best create an IAM user with access to the S3 bucket in
# question only. The credentials will not be stored permanently inside
# the container. But make sure you protect this config file.

JOGOBACKUP_AWS_KEY    = #INSERT access key
JOGOBACKUP_AWS_SECRET = #INSERT access secret


# INTELLIGENT_TIERING will be most cost-effective in most cases.

JOGOBACKUP_AWS_STORAGECLASS = INTELLIGENT_TIERING


# How frequently the backups will be performed. If set to 1, it'll be
# once an hour. If set to 24, it'll be once a day. 1 is the
# minimum. There is no maximum.

JOGOBACKUP_HOURS = 1
